{% load static %}
<html>
<head>
<style>
  .zoom:hover {
    transform: scale(2.0); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
#menu {
	background: #0099CC;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #0099CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
body{
  background-image:url('https://t3.ftcdn.net/jpg/04/96/62/58/360_F_496625887_B8hqrUzrtKyCVcDzExyCUtwKwrLQ7FGP.jpg');
  height:350px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

}
</style>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
<div class="container">

<h2> Diet Recommendation</h2>


<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
      <li><a href='admindashboard'>Home</a></li>
      <li><a href='viewuser '>View User</a></li>
     
      <li><a href='viewprediction'>View All Prediction</a></li>
      <li><a href='logout'>LogOut</a></li>
  </ul>
</nav>

<br/>
<br/>
<div class="shadow-lg p-3 mb-5 bg-body rounded">
<h3>Welcome Admin</h3>
<hr>
<div  class="zoom">

  <span style="padding:10px"; >
    <img src="https://thumbs.dreamstime.com/b/diet-healthy-food-lifestyle-health-concept-sport-exercise-equipment-workout-and-gym-background-nutrition-detox-salad-f-179855057.jpg"
       height="300px" width="400px">
  </span>
        <span style="padding:10px"; >
         <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZGlldHxlbnwwfHwwfHw%3D&w=1000&q=80" height="300px" width="400px"></span>
       
       <span>
         <img src="https://thumbs.dreamstime.com/b/selection-various-paleo-diet-products-healthy-nutrition-balanced-food-background-148722795.jpg" height="300px" width="400px"></span>
       </div>
       
  
      </div>


  <div class="container px-4 text-center">
    <center>   
      <h1 style="font-size:38px;
      color:white;">Diet Recommendation System</h1>
      <center>
   
</div>

</table>
<br/>

</div>
</div>

</body>
</html>