{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
body {
    margin: 0;
    padding: 0;
    background-image: url("{% static '/1.jpg' %}"); /* Replace with the correct URL of your image */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    background-color: #ffffff;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.login-form h1 {
    margin-bottom: 20px;
}

.login-form input {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
}

.login-form input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

</style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h1>Login</h1>
             <form action="dologin" method="POST">
                {% csrf_token %}
<label style="padding:10px"><h4><b>Enter Your Email</h4></b></label>
            <input type="text" placeholder="Enter Register Email" name="email" class="form-control">
            <br/>
<label style="padding:10px"><h4><b>Enter Your Password</h4></b></label>

            <input type="password" placeholder="Enter Password" name="password" class="form-control">
            <br/>
            <br/>
            <input type="submit" value="Login" class="btn btn-primary">
            <div class="text-center">
                <p>Not a member?
                     <a href="myregister">Register</a></p>
              </div>
              
             
             </form>
        </div>
    </div>
</body>
</html>
