{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif
        }
        
        .w3-bar,
        h1,
        button {
            font-family: "Montserrat", sans-serif
        }
        
        .fa-anchor,
        .fa-coffee {
            font-size: 200px
        }
        
        .form-control {
            display: flex
        }
        
        .w3-red,
        .w3-hover-red:hover {
            background-size: cover
        }
        
        element.style {
            padding-bottom: 500px
        }
        
        div.container {
            background-image: url("");
        }
        
        div.friend2field {
            font-weight: bold;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        
        body {
            height: 600px;
            background-image: url("{% static '/2.jpg' %}");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        .btn {
            float: right;
            font-weight: bold;
            border: 5px solid #555555;
        }
    </style>

    <title>Profile</title>
</head>

<body>
    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar  w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="home" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <a href="prevpred" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Previous Prediction</a>
            <a href="prediction" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Prediction</a>

            <a href="about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
            <a href="about_developer" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Developer</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">MyProfile</a>
            <a href="logout" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Logout</a>

        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 5</a>
        </div>
    </div>
    <div style="padding-top:60px" class="alert alert-primary alert-dismissible fade show" role="alert">
        <strong>Meet our amazing team!</strong> Contact us if you have any queries !!!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
    </div>

    <div class="container">
        <br/>
        <h2 style="padding:40px 16px"> My Profile</h2>

        <div class="shadow-lg p-3 mb-2 bg-body rounded">

            <hr>

            <br/>
            <table class="table">
                <tr>
                    <th>Name</th>
                    <th>Contact</th>
                    <th>Email</th>


                </tr>
                {% for result in list.items %}
                <tr>
                    <td>{{result.name}}</td>
                    <td>{{result.contact}}</td>
                    <td>{{result.email}}</td>


                </tr>

                {% endfor %}
            </table>
        </div>
    </div>

</body>

</html>