{% load static %}
<html>

<head>
    <title>Previous Predictions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            height: 600px;
            background-image: url("{% static '/2.jpg' %}");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        #menu {
            background: #0099CC;
            color: #FFF;
            height: 45px;
            padding-left: 18px;
            border-radius: 10px;
        }
        
        #menu ul,
        #menu li {
            margin: 0 auto;
            padding: 0;
            list-style: none
        }
        
        #menu ul {
            width: 100%;
        }
        
        #menu li {
            float: left;
            display: inline;
            position: relative;
        }
        
        #menu a {
            display: block;
            line-height: 45px;
            padding: 0 14px;
            text-decoration: none;
            color: #FFFFFF;
            font-size: 16px;
        }
        
        #menu a.dropdown-arrow:after {
            content: "\25BE";
            margin-left: 5px;
        }
        
        #menu li a:hover {
            color: #0099CC;
            background: #F2F2F2;
        }
        
        #menu input {
            display: none;
            margin: 0;
            padding: 0;
            height: 45px;
            width: 100%;
            opacity: 0;
            cursor: pointer
        }
        
        #menu label {
            display: none;
            line-height: 45px;
            text-align: center;
            position: absolute;
            left: 35px
        }
        
        #menu label:before {
            font-size: 1.6em;
            content: "\2261";
            margin-left: 20px;
        }
        
        #menu ul.sub-menus {
            height: auto;
            overflow: hidden;
            width: 170px;
            background: #444444;
            position: absolute;
            z-index: 99;
            display: none;
        }
        
        #menu ul.sub-menus li {
            display: block;
            width: 100%;
        }
        
        #menu ul.sub-menus a {
            color: #FFFFFF;
            font-size: 16px;
        }
        
        #menu li:hover ul.sub-menus {
            display: block
        }
        
        #menu ul.sub-menus a:hover {
            background: #F2F2F2;
            color: #444444;
        }
        
        @media screen and (max-width: 800px) {
            #menu {
                position: relative
            }
            #menu ul {
                background: #111;
                position: absolute;
                top: 100%;
                right: 0;
                left: 0;
                z-index: 3;
                height: auto;
                display: none
            }
            #menu ul.sub-menus {
                width: 100%;
                position: static;
            }
            #menu ul.sub-menus a {
                padding-left: 30px;
            }
            #menu li {
                display: block;
                float: none;
                width: auto;
            }
            #menu input,
            #menu label {
                position: absolute;
                top: 0;
                left: 0;
                display: block
            }
            #menu input {
                z-index: 4
            }
            #menu input:checked+label {
                color: white
            }
            #menu input:checked+label:before {
                content: "\00d7"
            }
            #menu input:checked~ul {
                display: block
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>

    <div class="w3-top">
        <div class="w3-bar  w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="home" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
            <a href="prevpred" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Previous Prediction</a>
            <a href="prediction" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Prediction</a>

            <a href="about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
            <a href="about_developer" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Developer</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">MyProfile</a>
            <a href="logout" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Logout</a>

        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 5</a>
        </div>
    </div>
    <div style="padding-top:50px" class="alert alert-primary alert-dismissible fade show" role="alert">
        <strong>Welcome to Diet Recommendation!</strong> Predict the perfect diet !!!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>
    </div>



    <div class="container">
        <br/>
        <!-- Navbar -->

        <br/><br/><br/><br/>
        <h2> Prediction</h2>
        <br/>


        <div class="shadow-lg p-3 mb-5 bg-body rounded">
            <h3>View History</h3>
            <hr>

            <br/>
            <table class="table">
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Address</th>
                    <th>Contact</th>
                    <th>Age</th>
                    <th>Height</th>
                    <th>Weight</th>
                    <th>Activity Level</th>
                    <th>BMI</th>
                    <th>Calories Needed</th>
                    <th>BMR</th>
                    <th>Recommended Food For Lunch</th>
                    <th>Recommended Food For Dinner</th>


                </tr>
                {% for result in list.items %}
                <tr>
                    <td>{{result.n}}</td>
                    <td>{{result.g}}</td>
                    <td>{{result.a}}</td>
                    <td>{{result.c}}</td>
                    <td>{{result.age}}</td>
                    <td>{{result.height}}</td>
                    <td>{{result.weight}}</td>
                    <td>{{result.act}}</td>
                    <td>{{result.bmi}}</td>
                    <td>{{result.cal}}</td>
                    <td>{{result.bmr}}</td>

                    <td>{{result.pred}}</td>
                    <td>{{result.dpred}}</td>

                </tr>

                {% endfor %}
            </table>
        </div>
    </div>
    </div>

</body>

</html>