{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static '/1.jpg' %}");
            /* Replace with the correct URL of your image */
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        .hero-image {
            background-color: rgb(13 145 230 / 20%)!important;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .card-header {
            background-color: burlywood;
            background-position: cover;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
</head>

<body class="hero-image">


    <div class="row">
        <div class="col">

        </div>
        <div class="col">
            <br/>
            <br/>
            <br/>
            <div class="card">
                <div class="card-header">


                    <h1 style="text-align:center;">Registration Form</h1>
                    <br/>
                </div>
                <div class="card-body">

                    <br/>

                    <form action="doregister" method="POST">
                        {% csrf_token %}
                        <input type="text" placeholder="Enter Your Name" name="uname" class="form-control">
                        <br/>

                        <input type="text" placeholder="Enter Your Contact" name="cno" class="form-control">
                        <br/>
                        <input type="text" placeholder="Enter Register Email" name="email" class="form-control">
                        <br/>
                        <input type="password" placeholder="Enter Password" name="password" class="form-control">
                        <br/>
                        <br/>
                        <input type="submit" value="Login" class="btn btn-primary">


                    </form>
                </div>

            </div>
        </div>

        <div class="col">

        </div>
    </div>

    </div>


</body>